<!DOCTYPE html>
<html lang="en">
<head>
  <style>  
    body{
    
        margin:0px;
        padding:0px;
        width: 100%;
        height: 200%;
        overflow-x: hidden;
        
        background-color: rgb(3, 3, 68);
    
    }
    .services-container{
        width: 100%;
    }
    nav{
        width: 100%;
        height: 157px;
        background-color:white;
        overflow: outo;
        display:block;
        padding-left:100px;
        line-height: 90px;
        
    }
    ul{ padding:0px;
        margin: 0px 0px 0px 150px;
        list-style-type: none;
        
    
    }
    li{
        float:left;
    }
    .logo img{
        position:absolute;
    }
    nav a{
        width:100px;
        display: block;
        padding :20px 15px;
        text-decoration: none;
        font-family: arial;
        color:black;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    .main-btn{
    
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 0px solid #0154f7;
        padding: 0 38px;
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 600;
        line-height: 55px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        z-index: 5;
    
        background-color: orangered;
        position: relative;
        margin-top:45px;
        margin-left: 75px;
    
    
    }
    .main-btn:hover{
        background-color:blue;
    }


</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="services-container">
    
        <header id="header-top" style="width:100%; height:60px; background-color:orangered; line-height:normal;
         color:white; padding-top:20px; padding-left:95px; font-size:20px;margin-bottom: 0px;
         "><strong> Turning Brand into Amazon best seller</strong></header>
 
      
        
   <div class="logo"><img src="img/logos.jpg" style=" width:200px;height:60;">                </div> 
   <nav>  
     <ul>
        <li><a href="Home.html"> Home</a></li>
        <li><a href="About.html"> About</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contect.html"> Contect</a></li>
        <li><a href="login.html"> Login</a></li>
        <li><a href="register.html"> Register</a></li>
     </ul>

     <button class="main-btn">Lets Get Started</button>
     </nav>
    
    </div>
    
    <div>

        <img style="width:100%;height: 400px;" src="img/service_banner.jpg">
    </div>
    <div style="background-color: rgb(3, 3, 68); width:100%; margin: none;">
        <div style="height: 30px;margin-top: none;">
        </div>
    <div style="width:70%;background-color:white;height:auto;margin-left:180px;padding: 30px 30px 30px 30px ;
      border-radius: 7px;">
     <h3> About Us</h3>

     <p> Angvo Services was founded in 2021, after our CEO and Founder Bilal Sirbuland identified a huge gap in one of the fastest growing markets in Pakistan; a lack of service providers for sellers who wanted to launch their products on Amazon. Angvo Services was launched with the sole purpose of being a one stop solution for Amazon sellers and provides a phenomenal 40+ services under one roof.
      
      At Angvo Services, we aim to empower business owners with the necessary tools and knowledge required to help them thrive in the Amazon market. We provide all the essential services needed for establishing your brand on Amazon, from registering a valid business address and company name, to content writing, photography, and influencer marketing.
      
      We are currently the only Pakistan based service provider for Amazon sellers. 
      The Angvo Services head office is based in Lahore.</p>
      
      
     <h3> Our Vision</h3>
      
      <p>Keeping in line with the vision of our CEO and Founder, Bilal Sirbuland, 
        Angvo Services aims to teach the younger generations the basics of running a 
        successful business through Amazon. In a rapidly changing world where digitization and
         e-commerce is the new norm, it is essential for business owners to learn the fundamentals
          of such platforms and understand how they can make the most out of them. Our goal at Angvo
           Services is not only to impart such necessary knowledge to business owners but to also 
           facilitate them in achieving their goals and dreams.</p>
      
      
     <h3> Our Mission</h3>
      
     <p> Our mission is to help every e-commerce business achieve their 
        maximum potential in terms of expansion and growth. Angvo Services wants 
        to bring your product to the top of the list on Amazon by providing you with a 
        thorough understanding of the complexities of the Amazon market.</p>
      
      
     <h3> Why Us?</h3>
      
      <p>Angvo Services prides itself as the ultimate one stop solution for Amazon sellers.
         We facilitate a wide range of clients, from beginners looking to enter the market to more 
         experienced business owners who want to take the next step in expanding their business. 
         Angvo Services has established itself as a high performance service provider in the global market,
          with a portfolio of highly satisfied international clients who rely on us for all things related 
          to setting up and running their businesses successfully on Amazon. We prioritize timely,
           high quality service provision and flawless execution, so that your business can achieve 
           its maximum potential.</p>
      </div>
      <img src="img/footerL.png">
      
    </div>



 </div>      


































</body>
</html>