<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .grad1 {
            width: 100%;;
          height: 600px;
          background-color:blue; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right,rgb(88, 88, 228) ,rgb(167, 19, 167));
        }
        .log-in-form{
            width:60%;
            height: 290px;
            background-color: white;
            border-radius:7px ;
            margin-left:270px;

        }
        .input-field{
            float:right;
            margin-right:80px;
            padding-right: 40px;

            
        }
        .login-f{
            height: 40px;
            width: 250px;
            color:gray;
            border-radius: 50px;
            background-color: rgb(209, 201, 201);
            border:none;
            text-align: center;
            margin-bottom: 10px;
            border-radius: green;
            animation: pulseAnimate 0.5s;
           
            
            

        }
        @keyframes pulseAnimate{
            100%{
                opacity: 0;
                transform: scale(1);
            }

        }
        .pass-word{
            height: 40px;
            width: 250px;
            color:gray;
            border-radius: 50px;
            background-color: rgb(209, 201, 201);
            border:none;
            text-align: center;
            margin-bottom: 10px;

        }
        .submit-login{
            height: 40px;
            width: 250px;
            color:white;
            border-radius: 50px;
            background-color:orangered;
            border:none;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 10000px;

        }
        

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <div class="grad1">
        <div style="height:160px;margin-top:none;"> </div>
        <div class="log-in-form">
             <img style="width:300px;height:200px;padding-left:40px;padding-top:30px;will-change:transform;
             transform:perspective(300px) rotateX(0deg) ratateY(0deg) ;" src="img/logo_login.jpg">
             
              <form class="input-field">
                <h3 style="text-align: center;font-weight:1000px;font-family:sans-serif;padding-top:10px">Angvo Login</h3>
               <label for="name" ></label><br>
               <input class="login-f" type="email" name="login" placeholder="Email">
               <label for="pass"></label><br>
               <input class="pass-word" type="password" name="password" placeholder="Password">
               <label for="pass"></label><br>
               <input class="submit-login" type="submit" name="login" placeholder="Login">
               <p style="color:gray;font-family:sans-serif;text-align:center;font-size: 12px;margin-bottom:20px;"> Forgot Password?</p>


              </form>
        </div>
    </div>
</body>
</html>