<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .grad1 {
            width: 100%;;
          height: 600px;
          background-color:blue; /* For browsers that do not support gradients */
          background-image: linear-gradient(to right,rgb(88, 88, 228) ,rgb(167, 19, 167));
        }
        .log-in-form{
            width:75%;
            height: 440px;
            background-color: white;
            border-radius:10px ;
            margin-left:160px;

        }
        .input-field{
            float:right;
            margin-right:80px;
            padding-right: 40px;

            
        }
        .register-form{
            height: 50px;
            width: 380px;
            color:rgb(165, 152, 152);
            border-radius: 50px;
            background-color: rgb(224, 219, 219);
            border:none;
            text-align: center;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 18px;
           
           
            
            

        }
        
        .submit-register{
            height: 50px;
            width: 330px;
            color:white;
            border-radius: 50px;
            background-color:orangered;
            border:none;
            text-align: center;
            margin-bottom: 10px;
            font-size: 25px;
            margin-left: 220px;
            font-family: sans-serif;

        }
        

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <div class="grad1">
        <div style="height:80px;margin-top:none;"> </div>
        <div class="log-in-form">
        
              <form class="input-field">
                <h1 style="text-align: center;padding-bottom:15px;padding-top:15px;font-family:sans-serif;">Angvo Register</h1>
               <label for="name" ></label>
               <input class="register-form" type="text" name="login" placeholder="First Name">
               <label for="pass"></label>
               <input class="register-form" type="text" name="password" placeholder="Last Name">
               <label for="pass"></label><br>
               <input class="register-form" type="phone" name="login" placeholder="Phone">
               <label for="name" ></label>
               <input class="register-form" type="email" name="login" placeholder="Email">
               <label for="pass"></label><br>
               <input class="register-form" type="password" name="password" placeholder="Password ">
               <label for="pass"></label>
               <input class="register-form" type="password" name="login" placeholder="Password Conformation"><br><br>
               <label for="pass"></label>
               <input class="submit-register" type="submit" name="login" placeholder="Register">

               <p style="color:gray;font-family:sans-serif;text-align:center;font-size: 12px;margin-bottom:20px;"> Already Member?<a href="#">Login</a></p>


              </form>
        </div>
    </div>
</body>
</html>