<!DOCTYPE html>
<html lang="en">
<head>
  <style>  
    body{
    
        margin:0px;
        padding:0px;
        width: 100%;
        height: 200%;
        overflow-x: hidden;
        background-color: #021947;
        
       
      
    
    }
    .services-container{
        width: 100%;
    }
    nav{
        width: 100%;
        height: 157px;
        background-color:white;
        overflow: outo;
        display:block;
        padding-left:100px;
        line-height: 90px;
        
    }
    ul{ padding:0px;
        margin: 0px 0px 0px 150px;
        list-style-type: none;
        
    
    }
    li{
        float:left;
    }
    .logo img{
        position:absolute;
    }
    nav a{
        width:100px;
        display: block;
        padding :20px 15px;
        text-decoration: none;
        font-family: arial;
        color:black;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    .main-btn{
    
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 0px solid #0154f7;
        padding: 0 38px;
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 600;
        line-height: 55px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        z-index: 5;
    
        background-color: orangered;
        position: relative;
        margin-top:45px;
        margin-left: 75px;
    
    
    }
    .main-btn:hover{
        background-color:blue;
    }

    .flex-container
{
    
    width: 100%;
    height: outo;
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    
}
.flex-container > div {
  background-color:whitesmoke;
  width: 230px;
  height:200px;
  text-align: center;
  line-height: normal;
  font-size: 20px;
  border-radius: 15px;
  font-size: 24px;
  font-weight: 600;
  color: #222;
  padding:0px 10px;
  padding-top: 115px;
  margin: 20px;
}

.flex-container > div:hover{
    background-color: orangered;
    color:#fff
}
.flex-container > div:hover .buy-now{
    color:#fff
}

.buy-now{
    color:orangered ;text-align:center;
    font-size: 20px;
    margin-top: 40px;
}

.buy-now:hover
{
    color: #fff;
}




</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="services-container">
    
        <header id="header-top" style="width:100%; height:60px; background-color:orangered; line-height:normal;
         color:white; padding-top:20px; padding-left:95px; font-size:20px;margin-bottom: 0px;
         "><strong> Turning Brand into Amazon best seller</strong></header>
 
      
        
   <div class="logo"><img src="img/logos.jpg" style=" width:200px;height:60;">                </div> 
   <nav>  
     <ul>
        <li><a href="Home.html"> Home</a></li>
        <li><a href="About.html"> About</a></li>
        <li><a href="services.html"> Services</a></li>
        <li><a href="contect.html"> Contect</a></li>
        <li><a href="login.html"> Login</a></li>
        <li><a href="register.html"> Register</a></li>
     </ul>

     <button class="main-btn">Lets Get Started</button>
     </nav>
    
    </div>
    
    <div>

        <img style="width:100%;height: 400px;" src="img/service_banner.jpg">
    </div>
  <div style="background-image: url(img/features-bg.jpg);width:100%;background-repeat:repeat;">
    <div  class="flex-container">
       
        <div>AMAZON ACCOUNT UK <p class="buy-now">Buy Now </p></div> </link>
        <div>ANNUAL REPORT FILING <p class="buy-now">Buy Now </p></div>
        <div>SALE TEX RETURN USA <p class="buy-now">Buy Now </p></div>
        <div>TRANSFERWISE ACCOUNT USA <p class="buy-now">Buy Now </p></div>


    </div>
    <div class="flex-container">
        
        <div>AMAZON ACCOUNT UK <p class="buy-now">Buy Now </p></div> </link>
        <div>ANNUAL REPORT FILING <p class="buy-now">Buy Now </p></div>
        <div>SALE TEX RETURN USA <p class="buy-now">Buy Now </p></div>
        <div>TRANSFERWISE ACCOUNT USA <p class="buy-now">Buy Now </p></div>


    </div>
    <div class="flex-container">
        
        <div>AMAZON ACCOUNT UK <p class="buy-now">Buy Now </p></div> </link>
        <div>ANNUAL REPORT FILING <p class="buy-now">Buy Now </p></div>
        <div>SALE TEX RETURN USA <p class="buy-now">Buy Now </p></div>
        <div>TRANSFERWISE ACCOUNT USA <p class="buy-now">Buy Now </p></div>


    </div>
    <div class="flex-container">
        
       <div>AMAZON ACCOUNT UK <p class="buy-now">Buy Now </p></div> 
        <div>ANNUAL REPORT FILING <p class="buy-now">Buy Now </p></div>
        <div>SALE TEX RETURN USA <p class="buy-now">Buy Now </p></div>
        


    </div>
</div>

    <div>
 <img src="img/footerL.png">

    </div>
























</body>
</html>

